{
  "name": "Nederlands Leren - Dutch Learning Platform",
  "short_name": "Nederlands Leren",
  "description": "Interactive Dutch language learning platform with vocabulary, grammar, and exercises",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#003d82",
  "background_color": "#fefcf5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
